[gd_scene load_steps=2 format=3 uid="uid://r6v1xil652mt"]

[ext_resource type="Script" path="res://scripts/interaction_area.gd" id="1_bn4pk"]

[node name="InteractionArea" type="Area2D"]
collision_layer = 8
collision_mask = 8
script = ExtResource("1_bn4pk")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
